# This is a basic workflow to help you get started with Actions

name: Windows Build

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master, dev ]
  pull_request:
    branches: [ master, dev ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: windows-2019

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Add msbuild to PATH
        uses: microsoft/setup-msbuild@v1.0.2

      - name: Setup VSTest.console.exe
        # You may pin to the exact commit or the version.
        # uses: darenm/Setup-VSTest@379ad01ca9f1bb21b453f50d8165d76fa60a4d05
        uses: darenm/Setup-VSTest@v1

      - name: Restore Nuget Packages (Boost, OpenSSL)
        run: nuget restore LibHttp.sln
        
      - name: Clean Solution
        run: MSBuild.exe LibHttp.sln -t:clean

      - name: Rebuild Solution Debug | x64
        run: MSBuild.exe LibHttp.sln -t:rebuild  /p:Configuration="Debug" /p:Platform="x64"

      - name: Rebuild Solution Release | x64
        run: MSBuild.exe LibHttp.sln -t:rebuild  /p:Configuration="Release" /p:Platform="x64"

      - name: Run Tests in Debug
        run: vstest.console.exe x64\Debug\LibHttpTest.dll

      - name: Run Tests in Release
        run: vstest.console.exe x64\Release\LibHttpTest.dll

      - name: Extract Apache benchmark
        run: 7z e external\ab.7z -oexternal

      - name: Run RestServer
        run: Start-Process -NoNewWindow x64\Release\RestServer.exe; Start-Sleep -s 2.0       

      - name: Run Apache Benchmark on HTTP server
        run: |
              external\ab -k -n 1000000 -c 64 http://127.0.0.1:18080/printbla

      - name: Run Apache Benchmark on HTTPS server
        run: | 
              external\abs -k -r -n 1000000 -c 64 https://127.0.0.1:18045/printbla

      - name: Stopping RestServer
        run: |
              Stop-Process -Name "RestServer"



